<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>BookMarket</title>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Category.html">Category</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </div>
            <ul><li style="float: right; opacity: 0.7;"><img src="Images/Logo.jpg"></li></ul>
        </nav>
        <div class="About-Section">
            <h1 style="color: black;">Our Team</h1>
            <p style="color: white; font-weight: bold; font-size: 15px">We had an initial vision and worked together to acheive it.We as a team, shared ideas, responsibilities, and resources, as well as communicated effectively to achieve the desired outcome.</p>
        </div>
        <div class="alien">
            <div class="cards" style="height: auto; width: 280px;">
                <div class="image">
                    <img src="Images/Rajashekhar.JPG" style="height: 300px;">

                </div>
                <div class="name">
                    <h1 style="font-size: 20px;">Rajashekhar Reddy</h1>
                </div>
                <div class="Description">
                    <p> I am pursuing my masters in Business Analytics and Information Systems at University of South FLorida. I had 3 years of experience as a software Engineer with knowledge in software techniques, full
                        stack technologies, process validation and business need analysis. I created the Landing page, footer
                        and organised the styling of all pages.</p>
                    <button style="background-color: rgb(85, 177, 85); color: white;">View Profile</button>
                </div>
            </div>
            <!------>
            <div class="cards" style="height: auto; width: 280px;">
                <div class="image">
                    <img src="Images/Sindhu.jpeg" style="height: 300px;">

                </div>
                <div class="name">
                    <h1 style="font-size: 20px;">Bharathi Pemmasani</h1>
                </div>
                <div class="Description">
                    <p> I started my professional journey with Capgemini as a Chatbot developer/Business Consultant. My
                        Role involved building chatbots based on Machine learning, Programming languages like Node JS,
                        and hosting the chatbots on google websites. I worked on the both the About Page and categories page design.</p>
                    <button style="background-color: rgb(85, 177, 85); color: white;">View Profile</button>
                </div>
            </div>

            <!------->
            <div class="cards" style="height: auto; width: 280px;">
                <div class="image">
                    <img src="Images/Amit-Gaur.jpg" style="height: 300px;">

                </div>
                <div class="name">
                    <h1 style="font-size: 20px;">Amit Gaur</h1>
                </div>
                <div class="Description">
                    <p> I am Amit Gaur,pursuing Masters in Business Analytics and Information systems, University South Florida. I had 3 years of experience as a Senior Analyst at Aon Consulting.My work is based on the reporting and analysis of policies
                        and claims of the client. I worked on the Login and Register Pages</p>
                    <button style="background-color: rgb(85, 177, 85); color: white;">View Profile</button>
                </div>
            </div>
            <!----->
            <div class="cards" style="height: auto; width: 280px;">
                <div class="image">
                    <img src="Images/Mohit.jpeg" style="height: 300px;">

                </div>
                <div class="name">
                    <h1 style="font-size: 20px;">Mohit Chandra Kanti</h1>
                </div>
                <div class="Description">
                    <p>I have 3 years of experience in the field of Information technology. My expertise is in Security deep code analysis and Malware analysis. I developed defence mechanisms for the Chrome web store(CWS). Besides, I have a strong penchant to learn new technologies. I worked on the categories page and the alignment of all pages.</p>
                    <button style="background-color: rgb(85, 177, 85); color: white;">View Profile</button>
                </div>
            </div>
        </div>
<!--</footer>-->
<footer class="footer">
    <div class="containers">
        <div class="rows">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Book Categories</a></li>
                    <li><a href="#">Your Books</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Liked</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">+1 813 211 38123</a></li>
                    <li><a href="#">EBook@usf.edu</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>   
        </div>
        <p>&copy; 2023 All rights reserved, This website has been built as part of an assignment for ISM6225 Distributed Information System Assignment Course at USF.</p>

    </div>
</footer>
</body>