<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Styling.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<title>BookMarket</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Category.html">Category</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
                <ul><li style="float: right; opacity: 0.7;"><img src="Images/Logo.jpg"></li></ul>
            </div>
        </nav>
    <!----Search-->
    <section class="search">
    <h1 style="margin-top:10px;">Choose your category</h1>
    <p style="color: rgb(231, 213, 213); font-weight: bold; font-size: 15px">The books we offer can be categorized into various genres, including fiction, non-fiction, memoirs, biographies, self-help, academic or scholarly, business, travel, history, religion, science fiction, romance, and many others</p>
    <div class="row">
        <div class="columns">
            <h3>Personal Growth</h3>
            <img src="Images/Personal Growth.jpeg">
            <p>Books in this category may offer advice on how to overcome negative mental habits, increase self-confidence, or deal with challenging emotions</p>
            <button style="background-color: rgb(89, 145, 89); color: white;">View More</button>
        </div>
        <div class="columns">
            <h3>Health & wellness</h3>
            <img src="Images/health.avif">
            <p>Books in this category may include advice on how to create healthy habits such as eating a balanced diet, exercising regularly, and getting adequate sleep</p>
            <button style="background-color: rgb(89, 145, 89); color: white;">View More</button>
        </div>
        <div class="columns">
            <h3>History</h3>
            <img src="Images/old-books-436498__340.jpg">
            <p>History books cover a wide range of topics and periods, including ancient civilizations, medieval Europe, colonial America, World War II, the Civil Rights Movement, and many others</p>
            <button style="background-color: rgb(89, 145, 89); color: white;">View More</button>
        </div>
    </div>
    <div class="row">
        <div class="columns">
            <h3>Sports</h3>
            <img src="Images/sports.jpg">
            <p>These books cover a wide range of topics related to sports, such as the history of a sport, biographies of famous athletes, stories of inspirational or heroic sporting events, and analyses of sports and society.</p>
            <button style="background-color: rgb(89, 145, 89); color: white;">View More</button>
        </div>
        <div class="columns">
            <h3>Travel</h3>
            <img src="Images/travel.jpg">
            <p>These books provide readers with information on the best places to visit, the local customs and traditions, and the top things to do and see.</p>
            <button style="background-color: rgb(89, 145, 89); color: white;">View More</button>
        </div>
        <div class="columns">
            <h3>SciFi</h3>
            <img src="Images/scifi.jfif">
            <p>These books explore complex ideas such as the impact of technology on society, the consequences of time travel or space exploration, and the nature of humanity itself</p>
            <button style="background-color: rgb(89, 145, 89); color: white;">View More</button>
        </div>
       
 </div>
</section>
<!--</footer>-->
  <footer class="footer">
    <div class="containers">
        <div class="rows">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Book Categories</a></li>
                    <li><a href="#">Your Books</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Liked</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">+1 813 211 38123</a></li>
                    <li><a href="#">EBook@usf.edu</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>   
        </div>
        <p>&copy; 2023 All rights reserved, This website has been built as part of an assignment for ISM6225 Distributed Information System Assignment Course at USF.</p>

    </div>
</footer>
</body>
</html>