*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(Images/istockphoto-1263424631-170667a.jpg);
    background: linear-gradient(rgba(197, 201, 208, 0.613));
    background-position: center;
    background-size: cover;
    position: relative;
}
.header h1{
    display: inline-block;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: hsl(0, 25%, 95%);
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f44334;
    display: block;
    margin: auto;
    transition: 1s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.Introduction{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}



.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    background-color:#f44336 ;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: goldenrod;
    transition: 1s;
}
/*------Category------*/
.search{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
@media(max-width:700px){
    .columns{
        margin-left: 1px;
        margin-right: 2px;
    }
    .search{
        width: 100%;
    }
}
.columns{
    flex-basis: 30%;
    background: #dfd3d3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 17px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.columns:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.columns img{
    width: 150px;
    height: 100px;
}


/*---About US -------*/
.cards{
    width: 35%;
    height: 50%;
    display: inline-block;
    background-color: rgb(244, 235, 219);
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
}
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.name{
    text-align:center;
}
.description{
    text-align: center;
    color: #dfd3d3;
    padding: 4px;
    
}
button{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    left: 50%;

}
button:hover{
    background-color: rgb(90, 104, 90);
    color: white;
    transition: 2s;
}
.About-Section {
    padding: 50px;
    text-align: center;
    /*background-color: #b4b6b9;*/
    color: black;
  }

 /*Sign In page*/
 .login-form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    margin: 100px auto;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
/*Register page*/
.signup-form {
    width: 350px;
    margin: 0 auto;
    background: #fff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
    align-items: center;
  }
  
  .signup-form h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .form-control {
    width: 90%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #000000;
    padding: 0 20px;
    font-size: 16px;
    margin-bottom: 25px;
  }
  
  .btn-primary {
    background: #84c371;
    border: none;
   width: 100%;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    align-items: center;
  }
  
  .btn-primary:hover {
    background: #dfe1e3;
    color: #fff;
  }
  
  .text-center {
    text-align: center;
  }

  
  /*footer*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.containers{
	max-width: 1170px;
	margin:auto;
}
.rows{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #dceae1;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #050505bd;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #0c0b0b;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #e13e3e;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #0b0a0a;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #090909;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}